.title{
    margin-top: 41px;
    text-align: center;
    vertical-align:middle;
}

span{
    color:black;
    display:block;
    padding-left:182px;
    padding-right:182px;
    font-size: 20px;
    text-align: justify;
}

.tag{
    font-family:STHeiti;
    color:white;
    display:block;
    padding-left:182px;
    margin-bottom: 11px;
    padding-right:182px;
    font-size: 25px;
    text-align: justify;
}
.ant-input-number{
    margin: 10em;
    color: white;

}
.tower{
    margin-left: 12em;
    margin-right:2em;
    margin-bottom:5em;
    color: black;
    font-size: 18px;
}